<!DOCTYPE html>
<html>
<head>
	<title>Time Runner Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="wide=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style>
	body {
	/*background-color: #008080;*/
/*	border: 5px solid white;
*/	padding-top: 40px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 275px;
	background: #ff69b4;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 7s infinite;
	font-family: 'Trebuchet MS', Helvetica, sans-serif;
	color: #69b4ff;
	}

  
	h1 {
    font-weight: bold;
    font-size: 60px;
		padding-left: 100px;
    padding-right: 100px;
	}
	h3 {
    font-weight: bold;
    font-size: 30px;
		padding-left: 100px;
    padding-right: 100px;
	}
	p {
    color: black;
    font-size: 15px;
		padding-left: 100px;
		padding-bottom: 50px;
    padding-right: 200px;
	}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {background-color: #69b4ff;}
}

/* Standard syntax */
@keyframes mymove {
    50% {background-color: #69b4ff;}
}
	</style>
</head>
<body>
	<div class="container">
	</div>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Welcome to the Time Runner Website!</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="AboutPage.html">About</a></li>
        <li class="active"><a href="#">Our Progress<span class="sr-only">(current)</span></a></li>
        <li><a href="DownloadPage.html">Download Our Game</a></li>
    


        <li class="dropdown">
         <!--  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Erinna<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.facebook.com/erinna.woo.9?fref=ts">Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/erinna-woo-452b87106?authType=NAME_SEARCH&authToken=DnhE&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A450813374%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1468959961830%2Ctas%3Aerinna">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/erinna_woooo/">Instagram</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li> --> 
          </ul>
        </li>
      </ul>
      <!-- <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
      <ul class="nav navbar-nav navbar-right">
       <!--  <li><a href="#">Link</a></li> -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact the Game Creators <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.linkedin.com/in/alanna-z-411140121">Alanna's LinkedIn</a></li>
            <li><a href="https://www.linkedin.com/in/olivia-mendoza-50713b121">Olivia's LinkedIn</a></li>
            <li><a href="https://www.linkedin.com/in/aimee-l-b4513b121">Aimee's LinkedIn</a></li>
            <li><a href="https://www.linkedin.com/in/jessica-dinh-b0713a121 ">Jessica's LinkedIn</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://girlswhocode.com/">Girls Who Code</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  	<div id="abouttext">
	<h1>Our Progress</h1>
  <div class="progress">
    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:25%"><strong>
      25% Complete</strong>
    </div>
  </div>

	<h3>Current Progress</h3>
	<p>Level 1 and the basic game!</p>


	<h3>Future Progress</h3>
	<p>More levels and better graphics!</p>
  
	</div>

</body>

</html>
